# fila-prioridade

./: .gitignore  README.md  pom.xml
src/main/java/comparator/: CalculadoraPontos.java  PontuacaoRegra.java
src/main/java/comparator/dependentes/: Pontuacao1Ou2Dependentes.java  Pontuacao3OuMaisDependentes.java
src/main/java/comparator/renda/: PontuacaoRendaAte900.java  PontuacaoRendaAte901a1500.java
src/main/java/controller/: Main.java
src/main/java/entidade/: Familia.java  Membro.java
src/test/java/: FilaPrioridadeTest.java
